# fitogram-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/com/fitogram/org/constans/: Constants.java
src/main/java/com/fitogram/org/models/UserResponse/: Address.java  Company.java  Geo.java  UserModel.java  UserModelItem.java
src/main/java/com/fitogram/org/models/comments/: CommentsResponse.java  CommentsResponseItem.java
src/main/java/com/fitogram/org/models/posts/: PostsResponse.java  PostsResponseItem.java
src/main/java/com/fitogram/org/tasks/: GetCommentsUserTask.java  GetFetchDataUserTask.java  GetPostsUserTask.java  ValidateEmailFormatTask.java
src/test/java/com/fitogram/org/: TestEnvironments.java
src/test/java/com/fitogram/org/actors/: ApiCast.java
src/test/java/com/fitogram/org/runners/: ApiRunner.java
src/test/java/com/fitogram/org/stepdefinitions/: Hooks.java  emailFormatValidationStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: TestAPI.feature
