group 'qa'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()

}

buildscript {
    repositories {

        mavenCentral()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.49")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext{
    serenity_version = "2.1.0"
    serenity_cucumber_version = "1.9.33"
    serenity_cucumber4_version = "2.1.2"

}
dependencies {
    compile localGroovy()
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile "net.serenity-bdd:serenity-junit:$serenity_version"
    compile "io.cucumber:cucumber-java:4.8.0"
    compile "io.cucumber:cucumber-junit:4.8.0"
    compile "net.serenity-bdd:serenity-screenplay:$serenity_version"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$serenity_version"
    compile "net.serenity-bdd:serenity-emailer:2.1.0"
    compile "net.serenity-bdd:serenity-screenplay-rest:2.1.0"
    compile "net.serenity-bdd:serenity-cucumber4:2.1.0"
    compile "net.serenity-bdd:serenity-junit:2.1.0"
    compile 'io.rest-assured:json-schema-validator:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
}
test {

    testLogging {
        showStandardStreams = true
    }
    testLogging.showStandardStreams = true
    gradle.startParameter.continueOnFailure = true
    systemProperties System.getProperties()
    test.finalizedBy(aggregate)
}
sourceCompatibility = '1.8'
gradle.startParameter.continueOnFailure = true
group = 'qa'
version = '1.0-SNAPSHOT'
description = 'API automation challenge Fitogram'
sourceCompatibility = '1.8'


