group = fito
version = 1.0
description=Fitogram

#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#----------------SONAR PROPERTIES--------------------------------------
systemProp.sonar.host.url=http://localhost:9000
