sonar.projectKey=fitogram-api-automation
sonar.projectName=fitogram-api-automation
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=utf-8
sonar.java.binaries=src
sonar.exclusions=**/target/**
sonar.coverage.exclusions=**/*.java
sonar.login=
sonar.password=
